nuuday/github-changelog-action/action.yaml
name: 'Generate changelog with git-chglog'
description: 'Generate a changelog using conventional commits using the git-chlog tool'
branding:
  icon: 'calendar'  
  color: 'green'

inputs:
  next_version:
    description: 'Next version'
    required: true

  config_dir:
    description: 'git-chglog configuration directory'
    default: '.chglog'
    required: true

  filename:
    description: 'Filename to write the changelog to'
    default: 'CHANGELOG.md'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - -c
    - ${{ inputs.config_dir }}
    - -n
    - ${{ inputs.next_version }}
    - -o
    - ${{ inputs.filename }}
    - -t
    - ${{ inputs.tag }}

dylanljones/lattpy/.github/workflows/changes.yml
- uses: nuuday/github-changelog-action@v1.0.0
  with:
    filename: CHANGELOG.md
    next_version: "1.0.0"

maicol07/flarum-ext-sso/.github/workflows/changelog.yml
-   uses: nuuday/github-changelog-action@master
    with:
        config_dir: .chglog
        next_version: "1.10"

dylanljones/lattpy/.github/workflows/changes.yml
- uses: nuuday/github-changelog-action@v1.0.0
  with:
    config_dir: .github/.chglog
    filename: CHANGELOG.md
    next_version: "1.0.0"