nuuday/github-changelog-action/action.yaml
name: 'Generate changelog with git-chglog'
description: 'Generate a changelog using conventional commits using the git-chlog tool'
branding:
  icon: 'calendar'  
  color: 'green'

inputs:
  next_version:
    description: 'Next version'
    required: true

  config_dir:
    description: 'git-chglog configuration directory'
    default: '.chglog'
    required: true

  filename:
    description: 'Filename to write the changelog to'
    default: 'CHANGELOG.md'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - -c
    - ${{ inputs.config_dir }}
    - -n
    - ${{ inputs.next_version }}
    - -o
    - ${{ inputs.filename }}
    - -t
    - ${{ inputs.tag }}

Hojland/covid19radiocv/.github/workflows/tag_and_deploy.yml
- name: "Changelog: Create changelog for release"
  uses: nuuday/github-changelog-action@master
  id: changelog
  with:
    filename: CHANGELOG.md
    next_version: ${{ steps.version.outputs.new_version }}

olympeio/olympe-helm-test/.github/workflows/release.yml
- name: Generate Changelog
  uses: nuuday/github-changelog-action@v1.0.0
  with:
    next_version: "${{ env.release }}"
    config_dir: charts/olympe/.chglog